2024-05-20 11:53:00 INFO [com.example.yin.YinMusicApplication]: Starting YinMusicApplication using Java 1.8.0_212 on DESKTOP-52LQNCA with PID 15576 (D:\IDEAProject\Yin_music-main\music-website-master\Yun-server\target\classes started by WD in D:\IDEAProject\Yin_music-main)
2024-05-20 11:53:00 INFO [com.example.yin.YinMusicApplication]: No active profile set, falling back to default profiles: default
2024-05-20 11:53:00 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-20 11:53:00 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-20 11:53:01 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2024-05-20 11:53:01 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1089 ms
2024-05-20 11:53:02 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2024-05-20 11:53:02 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2024-05-20 11:53:02 INFO [com.example.yin.YinMusicApplication]: Started YinMusicApplication in 1.724 seconds (JVM running for 2.47)
2024-05-20 11:56:33 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2024-05-20 11:56:33 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 1 ms
2024-05-20 11:56:33 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2024-05-20 11:56:33 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2024-05-20 12:47:03 WARN [com.zaxxer.hikari.pool.HikariPool]: HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=24m59s240ms760µs500ns).
2024-05-20 12:50:08 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2024-05-20 12:50:08 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
2024-05-20 12:53:00 INFO [com.example.yin.YinMusicApplication]: Starting YinMusicApplication using Java 1.8.0_212 on DESKTOP-52LQNCA with PID 11896 (D:\IDEAProject\Yin_music-main\music-website-master\Yun-server\target\classes started by WD in D:\IDEAProject\Yin_music-main)
2024-05-20 12:53:00 INFO [com.example.yin.YinMusicApplication]: No active profile set, falling back to default profiles: default
2024-05-20 12:53:00 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-20 12:53:00 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-20 12:53:01 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2024-05-20 12:53:01 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 836 ms
2024-05-20 12:53:01 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2024-05-20 12:53:01 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2024-05-20 12:53:01 INFO [com.example.yin.YinMusicApplication]: Started YinMusicApplication in 1.393 seconds (JVM running for 2.127)
2024-05-20 12:53:25 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2024-05-20 12:53:25 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 1 ms
2024-05-20 12:53:25 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2024-05-20 12:53:26 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2024-05-20 12:54:03 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2024-05-20 12:54:03 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
