2024-05-20 09:13:08 INFO [com.example.yin.YinMusicApplication]: Starting YinMusicApplication using Java 1.8.0_391 on DESKTOP-LO3NT8A with PID 12200 (C:\Users\wxt\Desktop\Yin_music-main\Yin_music-main\music-website-master\Yun-server\target\classes started by wxt in C:\Users\wxt\Desktop\Yin_music-main\Yin_music-main\music-website-master)
2024-05-20 09:13:08 INFO [com.example.yin.YinMusicApplication]: No active profile set, falling back to default profiles: default
2024-05-20 09:13:08 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-20 09:13:09 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-20 09:13:10 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2024-05-20 09:13:10 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1235 ms
2024-05-20 09:13:10 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2024-05-20 09:13:10 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2024-05-20 09:13:10 INFO [com.example.yin.YinMusicApplication]: Started YinMusicApplication in 1.972 seconds (JVM running for 2.94)
2024-05-20 09:13:41 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2024-05-20 09:13:41 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 1 ms
2024-05-20 09:13:41 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2024-05-20 09:13:41 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2024-05-20 09:30:55 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:30:55 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:30:55 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:33:35 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:33:35 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:33:35 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:33:35 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:34:42 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:34:47 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:47:25 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 09:48:51 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 10:31:44 WARN [org.springframework.web.servlet.PageNotFound]: No mapping for GET //avatorImages/17155630643145EE07C8E55951FB3949558CD4AEC005D.jpg
2024-05-20 10:32:32 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown initiated...
2024-05-20 10:32:32 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Shutdown completed.
